（6）リクエスト例
・ 例１．タイトルに「マリーアントワネット」を含むもの
https://iss.ndl.go.jp/api/opensearch?title=%e3%83%9e%e3%83%aa%e3%83%b
c%e3%82%a2%e3%83%b3%e3%83%88%e3%83%af%e3%83%8d%e3%83%83%e3%83%88

('<?xml version="1.0" encoding="UTF-8"?>\n'
 '<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/" '
 'xmlns:openSearch="http://a9.com/-/spec/opensearchrss/1.0/" '
 'xmlns:dcndl="http://ndl.go.jp/dcndl/terms/" '
 'xmlns:dcmitype="http://purl.org/dc/dcmitype/" '
 'xmlns:dcterms="http://purl.org/dc/terms/" '
 'xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" '
 'xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" '
 'xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">\n'
 '  <channel>\n'
 '    <title>マリーアントワネット - 国立国会図書館サーチ OpenSearch</title>\n'
 '    '
 '<link>https://iss.ndl.go.jp/api/opensearch?cnt=1&amp;title=%E3%83%9E%E3%83%AA%E3%83%BC%E3%82%A2%E3%83%B3%E3%83%88%E3%83%AF%E3%83%8D%E3%83%83%E3%83%88</link>\n'
 '    <description>Search results for title=マリーアントワネット cnt=1 </description>\n'
 '    <language>ja</language>\n'
 '    <openSearch:totalResults>692</openSearch:totalResults>\n'
 '    <openSearch:startIndex>1</openSearch:startIndex>\n'
 '    <openSearch:itemsPerPage>1</openSearch:itemsPerPage>\n'
 '    <item>\n'
 '      <title>"私たち"のソフィア・コッポラ</title>\n'
 '      <link>https://iss.ndl.go.jp/books/R000000004-I029401326-00</link>\n'
 '<description>\n'
 '<![CDATA[<p></p>\n'
 '<ul><li>タイトル： &quot;私たち&quot;のソフィア・コッポラ</li>\n'
 '<li>タイトル（読み）： &quot;ワタクシ タチ&quot;ノ ソフィア ・ コッポラ</li>\n'
 '<li>責任表示： 渥美 喜子,</li>\n'
 '<li>シリーズ名： 特集 ソフィア・コッポラ : '
 '『ヴァージン・スーサイズ』から『ロスト・イン・トランスレーション』『マリー・アントワネット』、そして『The Beguiled/ビガイルド '
 '欲望のめざめ』…豪奢と洗練の映画</li>\n'
 '<li>シリーズ名（読み）： トクシュウ ソフィア ・ コッポラ : 『 ヴァージン ・ スーサイズ 』 カラ 『 ロスト ・ イン
 ・ '
 'トランスレーション 』 『 マリー ・ アントワネット 』 、 ソシテ 『 The Beguiled/ビガイルド ヨクボウ ノメ ザメ 』 
… ゴウシャ '
 'ト センレン ノ エイガ</li>\n'
 '</ul>]]>\n'
 '</description>\n'
 '      <author>渥美 喜子,渥美 喜子,</author>\n'
 '      <category>記事・論文</category>\n'
 '      <guid '
 'isPermaLink="true">https://iss.ndl.go.jp/books/R000000004-I029401326-00</guid>\n'
 '      <pubDate>Thu, 27 Dec 2018 09:00:00 +0900</pubDate>\n'
 '      <dc:title>"私たち"のソフィア・コッポラ</dc:title>\n'
 '      <dcndl:titleTranscription>"ワタクシ タチ"ノ ソフィア ・ '
 'コッポラ</dcndl:titleTranscription>\n'
 '      <dc:creator>渥美 喜子</dc:creator>\n'
 '      <dcndl:creatorTranscription>アツミ ヨシコ</dcndl:creatorTranscription>\n'
 '      <dcndl:seriesTitle>特集 ソフィア・コッポラ : '
 '『ヴァージン・スーサイズ』から『ロスト・イン・トランスレーション』『マリー・アントワネット』、そして『The Beguiled/ビガイルド '
 '欲望のめざめ』…豪奢と洗練の映画</dcndl:seriesTitle>\n'
 '      <dcndl:seriesTitleTranscription>トクシュウ ソフィア ・ コッポラ : 『 ヴァージン ・ スーサイズ 』 '        
 'カラ 『 ロスト ・ イン ・ トランスレーション 』 『 マリー ・ アントワネット 』 、 ソシテ 『 The Beguiled/ビガイ 
ルド '
 'ヨクボウ ノメ ザメ 』 … ゴウシャ ト センレン ノ エイガ</dcndl:seriesTitleTranscription>\n'
 '      <dcterms:issued xsi:type="dcterms:W3CDTF">2018-03</dcterms:issued>\n'
 '      <dcterms:isPartOf '
 'rdf:resource="http://iss.ndl.go.jp/books/R100000002-I000000023644-00"/>\n'
 '      <dcterms:isPartOf rdf:resource="http://iss.ndl.go.jp/issn/13425641"/>\n'
 '      <dcterms:isPartOf '
 'rdf:resource="http://iss.ndl.go.jp/issnl/13425641"/>\n'
 '      <dc:identifier xsi:type="dcndl:NDLBibID">029401326</dc:identifier>\n'
 '      <dc:subject xsi:type="dcndl:NDLC">ZK24</dc:subject>\n'
 '      <rdfs:seeAlso rdf:resource="http://id.ndl.go.jp/bib/029401326"/>\n'
 '<dc:description>掲載誌：ユリイカ 50(4) (通号 719) 2018-03 p.79-84</dc:description>\n'
 '    </item>\n'
 '  </channel>\n'
 '</rss>\n')